## explaining shorts/longs 
# set -g    -> set-option -g
# set -sg   -> set-option -sg
# set -ag   -> set-option -ag
# setw -g   -> set-window-option -g
# bind      -> bind-key
# display   -> display-message
# FLAG -n   -> NO PREFIX

set-option -g default-terminal "$TERM"
set-option -ga terminal-overrides ",$TERM:Tc"

set-option -g mouse on
set-option -g history-limit 10000
set-option -gs escape-time 0

set-option -g base-index 1
set-option -g set-titles on
set-option -g renumber-windows on
set-window-option -g automatic-rename on


# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# pane
set-option -g pane-base-index 1
set-option -g pane-border-indicators off # off | colour | arrows | both
set-option -g pane-border-lines single # single | double | heavy | simple | number
set-option -g pane-border-status off # off | top | bottom
set-option -g pane-border-style fg=red # set the pane border style for panes aside from the active pane. see "STYLES" section for info
set-option -g pane-active-border-style fg=green # set the pane border style for the active pane. see "STYLES" section for info
set-option -g window-style bg="#171a26" #bg="#1e1f2f"
set-option -g window-active-style bg="#24273a"


# statusline
set-option -g status-justify left
set-option -g status-left "#[fg=yellow][#{session_name}]"
set-option -g status-right "| #[bold, fg=yellow]%Y-%m-%d %H:%M"
set-option -g status-right-length 18
set-option -g status-style bg=color234,fg=color244
set-option -g window-status-format '<#{window_index}:#{window_name}>'
set-option -g window-status-current-format '#[bold, fg=white]>#{window_index}:#{window_name}<'

# manage prefixs
unbind-key "C-b"
set-option -g prefix "C-s"
bind-key "C-s" send-prefix

# keybind
# keybind trigger via "prefix -> <specified button>"
bind-key "r" source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux"
bind-key "+" next-window
bind-key "0" previous-window
bind-key "Space" last-window
bind-key "t" new-window -c "#{pane_current_path}"
bind-key "n" split-window -v -c "#{pane_current_path}"
bind-key "v" split-window -h -c "#{pane_current_path}"
bind-key "C-w" kill-window
bind-key "C-x" kill-pane

# moving between panes in a window
bind-key "h" select-pane -L
bind-key "j" select-pane -D
bind-key "k" select-pane -U
bind-key "l" select-pane -R

# scrolling
bind-key -n S-Up copy-mode -e \; send-keys -X scroll-up
bind-key -n S-Down copy-mode -e \; send-keys -X scroll-down
bind-key -n S-Pageup copy-mode -e \; send-keys -X halfpage-up
bind-key -n S-Pagedown copy-mode -e \; send-keys -X halfpage-down

# unbind keys that trip me up
unbind-key "C-z"
unbind-key '"'
unbind-key "%"
unbind-key "&"
unbind-key "x"
